:root {
  --black: black;
  --darkpurplebuttoncolor: #9310E8;
  --white: white;
  --grey: #e1e1e1;
  --dark-grey: grey;
}

body {
  color: #000;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
}

h1 {
  margin-top: 0;
  margin-bottom: 30px;
  font-family: Outfit, sans-serif;
  font-size: 200px;
  font-weight: 700;
  line-height: 225px;
}

h2 {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 120px;
  font-weight: 400;
  line-height: 125px;
}

h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Prata, sans-serif;
  font-size: 80px;
  font-weight: 400;
  line-height: 90px;
}

h4 {
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Prata, sans-serif;
  font-size: 60px;
  font-weight: 400;
  line-height: 70px;
}

h5 {
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Prata, sans-serif;
  font-size: 45px;
  font-weight: 400;
  line-height: 55px;
}

h6 {
  letter-spacing: 8px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 25px;
  font-weight: 400;
  line-height: 35px;
}

p {
  margin-bottom: 25px;
}

label {
  margin-bottom: 5px;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  display: block;
}
/*
#box-behind-logo {
  position: absolute;
  padding: 50px;
  border-radius: 1em;
  background-color: #5d00ff67;     #8c00ff67;
  z-index: -1;
  /*border: 1px solid rgb(54, 182, 0);  Debugging border 
}
*/

.logo-simple {
  width: 120px;
  /* Ensure the container has a relative positioning */
  display: inline-block; /* or block, depending on your layout */
  position: relative;
  z-index: 1;
  /*border: 1px solid rgb(54, 182, 0); /* Debugging border */
}

#company-description {
  font-size: 1em;
  width: 600px;
  font-weight: bold;
}

#company-description2 {
  font-size: 1em;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.container.thanks {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto 80vh;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
}

.container.black {
  background-color: var(--darkpurplebuttoncolor);
}

.header {
  z-index: 9999;
  -webkit-backdrop-filter: blur(5px) saturate(180%);
  backdrop-filter: blur(5px) saturate(180%);
  background-color: rgba(0, 0, 0, .12);
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.content {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 90px 20px;
}

.content.banner-content {
  padding-top: 40px;
  padding-bottom: 0;
}

.content.banner-content.privacy {
  padding-bottom: 0;
}

.header-simple {
  margin-top: 30px;
}
.content.header-simple-content {
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 0px;
  display: flex;
  /*border: 1px solid rgb(54, 182, 0); /* Debugging border */
}

.content.utility-content {
  padding-top: 0;
}

.content.banner-content-thanks {
  padding-top: 70px;
  padding-bottom: 70px;
}

.center-holder {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
  /*border: 1px solid rgb(54, 182, 0); /* Debugging border */
}

.center-holder.white {
  color: #fff;
  text-align: center;
}

.center-holder.email {
  height: 60px;
}

.heading-inner {
  margin-bottom: 30px;
}

.underline-text-block {
  text-decoration: underline;
}

.buttons-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  display: grid;
}

.button-holder {
  padding-top: 10px;
  padding-bottom: 10px;
}

.button-holder.black {
  background-color: var(--darkpurplebuttoncolor);
  justify-content: center;
  align-items: center;
  display: flex;
}

.button {
  color: #fff;
  background-image: url('../images/arrow-white.svg');
  background-position: 82%;
  background-repeat: no-repeat;
  background-size: 15px;
  padding: 10px 55px 10px 30px;
  font-size: 18px;
  line-height: 36px;
  text-decoration: none;
  transition: background-position .3s;
  display: inline-block;
}

.button:hover {
  background-position: 85%;
}

.button.black {
  background-color: var(--darkpurplebuttoncolor);
}

.button.white {
  background-color: var(--white);
  color: var(--black);
  background-image: url('../images/arrow-black.svg');
}

.list-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.unordered-list {
  padding-left: 0;
  list-style-type: none;
}

.list-item {
  margin-bottom: 15px;
}

.list {
  padding-left: 20px;
  list-style-type: decimal;
}

.ordered-list-item, .bullet-list-item {
  margin-bottom: 15px;
}

.testimonial-paragraph {
  font-family: Prata, sans-serif;
  font-size: 26px;
  font-weight: 400;
  line-height: 38px;
}

.paragraph-big {
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 40px;
}

.paragraph-medium {
  color: #a9a9a9;
  font-size: 22px;
  line-height: 34px;
}

.center-holder-small {
  max-width: 425px;
  margin-left: auto;
  margin-right: auto;
}

.center-holder-small.white {
  color: #fff;
}

.arrow {
  max-width: 58px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  transform: rotate(180deg);
}

.design {
  z-index: 13;
  background-color: #000;
}

.testimonial {
  background-color: #000;
}

.testimonial-holder {
  max-width: 960px;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: 30px auto 30px;
  display: flex;
}

.grey-box {
  width: 49%;
  background-color: #dfc0fc39;
  border-radius: 14px;
  padding: 55px;
}

.team {
  background-color: #000;
}

.team-holder {
  background-color: #000;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.team-holder.white {
  background-color: #fff;
  flex-direction: row-reverse;
}

.image-holder {
  width: 50%;
}

.text-holder {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10%;
  padding-right: 10%;
}

.image {
  width: 100%;
}

.text-wrapper {
  max-width: 430px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
  padding-bottom: 50px;
}

.text-wrapper.white {
  color: #fff;
}

.services-holder {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.heading-holder {
  width: 40%;
}

.answers-holder {
  width: 54%;
}

.answer-section {
  border-top: 1px #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
  padding-top: 45px;
  padding-bottom: 45px;
}

.answer-section.first {
  border-top-style: solid;
}

.contact-text-holder {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  color: #fff;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.contact-text-holder.thanks {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  color: #000;
  flex-wrap: wrap;
}

.footer {
  background-color: var(--black);
}

.footer-paragraph {
  color: #fff;
  margin-bottom: 0;
  font-size: 15px;
  line-height: 25px;
}

.footer-paragraph.center {
  text-align: center;
}

.buttons-thanks-holder {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.error-paragraph-banner {
  margin-bottom: 50px;
}

.error-image {
  width: 100%;
  max-width: 695px;
  margin-bottom: 50px;
}

.no-margin {
  margin-bottom: 0;
}

.navbar {
  background-color: rgba(255, 255, 255, 0);
  padding: 5px 20px;
}

.nav-bar {
  min-width: 100%;
  justify-content: space-between;
  align-items: center;
}

.nav-menu {
  z-index: 999;
  border-bottom: 1px solid var(--white);
  background-color: var(--black);
  flex-direction: row;
}

.form-holder {
  width: 450px;
  margin-left: auto;
  margin-right: auto;
}

.icon-menu {
  font-size: 46px;
  font-weight: 200;
}

.brand {
  width: 70px;
  height: 70px;
  padding-left: 0;
  position: relative;
}

.form {
  max-width: 420px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

.form-block {
  margin-bottom: 100px;
}

.bullet-list {
  padding-left: 20px;
}

.animation-holder {
  max-width: 350px;
  margin-left: 0;
  margin-right: 0;
}

.banner-animation-holder {
  margin-top: 35px;
  max-width: 700px;
}

.logo {
  position: absolute;
}

.logo.logo-white {
  opacity: 0;
}

.logo.logo-black {
  opacity: 1;
}

.chat {
  background-color: var(--black);
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.block-holder {
  margin-bottom: 90px;
}

.block-holder.no-margin {
  margin-bottom: 0;
}

.style-over-title {
  color: #273037;
  text-align: center;
  letter-spacing: 4px;
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(290deg, #f27a7d -2%, #f7d486 50%, #c5f9d7);
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 60px;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  display: inline-block;
}

.link-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.link-inner {
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-inner.black {
  background-color: var(--black);
  padding-top: 10px;
  padding-bottom: 10px;
}

.link-white {
  color: #fff;
  font-family: Lato, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: none;
}

.link-white:hover {
  text-decoration: underline;
}

.w-inline-block {
  /* Ensures that the anchor element doesn't collapse and respects the padding of the glow */
  display: inline-flex;
}

.color-inner {
  margin-bottom: 45px;
}

.color-black {
  height: 70px;
  background-color: var(--black);
}

.color-title {
  margin-top: 10px;
}

.animation-thanks {
  width: 100%;
  max-width: 350px;
}

.banner-thanks-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.text-field {
  height: 56px;
  border: 1px solid var(--grey);
  color: var(--black);
  margin-bottom: 25px;
  font-size: 18px;
  transition: border-color .2s;
}

.text-field:focus {
  border-color: var(--black);
}

.text-field::-ms-input-placeholder {
  font-size: 18px;
}

.text-field::placeholder {
  font-size: 18px;
}

.text-field.textarea {
  height: 120px;
}

.button-center {
  text-align: center;
}

.password-icon, .utility-paragraph {
  margin-bottom: 25px;
}

.nav-link {
  color: var(--white);
  text-align: center;
  border-left: 1px solid rgba(255, 255, 255, 0);
  border-right: 1px solid rgba(255, 255, 255, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  line-height: 1.2;
  transition: border-color .3s;
  display: flex;
}

.nav-link:hover {
  border-left-color: #fff;
  border-right-color: #fff;
}

.nav-menu-inner {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  display: flex;
}

.animation-chat {
  width: 100%;
  max-width: 350px;
}

.chat-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.menu-button {
  padding: 16px;
}

.menu-button.w--open {
  background-color: rgba(200, 200, 200, 0);
  padding: 16px;
}

.contact-animation {
  max-width: 300px;
}

.contact-inner {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr auto;
  grid-auto-columns: 1fr;
  align-items: end;
  display: grid;
}

.image-2 {
  margin-top: -70px;
}

.paragraph-medium-small {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.changelog-block {
  border: 1px solid #000;
  padding: 40px;
}

.licensing-holder {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border: 1px solid #000;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 40px;
  display: grid;
}

.license-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-bottom: 0;
  display: flex;
}

.link-black {
  color: var(--black);
  font-family: Lato, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: none;
}

.link-black:hover {
  text-decoration: underline;
}

.color-grey {
  height: 70px;
  background-color: var(--grey);
}

.nav-bar-inner {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.paragraph-grey {
  color: var(--dark-grey);
  margin-bottom: 0;
}

.paragraph-name {
  margin-bottom: 7px;
}

.animation-center {
  max-width: 350px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 140px;
    line-height: 150px;
  }

  h2 {
    font-size: 68px;
    line-height: 78px;
  }

  h3 {
    font-size: 60px;
    line-height: 70px;
  }

  h4 {
    font-size: 45px;
    line-height: 55px;
  }

  h5 {
    font-size: 35px;
    line-height: 45px;
  }

  h6 {
    font-size: 20px;
    line-height: 30px;
  }

  .content.banner-content.privacy {
    padding-top: 40px;
  }

  .paragraph-big {
    font-size: 25px;
    line-height: 35px;
  }

  .grey-box {
    width: 100%;
    padding: 40px;
  }

  .answer-section {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .form-block {
    margin-bottom: 30px;
  }

  .nav-link {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .nav-menu-inner {
    grid-column-gap: 40px;
    grid-row-gap: 20px;
  }

  .contact-inner {
    grid-template-rows: auto;
  }

  .image-2 {
    margin-top: -45px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 100px;
    line-height: 110px;
  }

  h2 {
    font-size: 60px;
    line-height: 70px;
  }

  h3 {
    font-size: 50px;
    line-height: 60px;
  }

  h4 {
    font-size: 40px;
    line-height: 50px;
  }

  h5 {
    font-size: 30px;
    line-height: 40px;
  }

  h6 {
    letter-spacing: 5px;
    font-size: 20px;
    line-height: 30px;
  }

  .content {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .content.banner-content, .content.banner-content-thanks {
    padding-top: 40px;
  }

  .testimonial-paragraph {
    font-size: 22px;
    line-height: 34px;
  }

  .testimonial-holder {
    margin-top: 60px;
  }

  .team-holder, .team-holder.white {
    flex-direction: column;
  }

  .image-holder, .text-holder {
    width: 100%;
  }

  .services-holder {
    flex-direction: column;
  }

  .heading-holder, .answers-holder {
    width: 100%;
  }

  .contact-text-holder {
    flex-direction: column;
    align-items: flex-start;
  }

  .buttons-thanks-holder {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    justify-content: space-between;
  }

  .form-holder {
    width: auto;
  }

  .brand {
    width: 60px;
    height: 60px;
  }

  .form-block {
    margin-bottom: 0;
  }

  .block-holder {
    margin-bottom: 60px;
  }

  .style-over-title {
    margin-bottom: 40px;
  }

  .nav-link {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .nav-menu-inner {
    grid-row-gap: 0px;
    flex-direction: column;
    align-items: flex-start;
  }

  .menu-button, .menu-button.w--open {
    padding: 10px;
  }

  .contact-animation {
    display: none;
  }

  .contact-inner {
    display: block;
  }

  .image-2 {
    display: none;
  }

  .changelog-block {
    padding: 20px;
  }

  .licensing-holder {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    padding: 20px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 55px;
    line-height: 65px;
  }

  h2 {
    font-size: 36px;
    line-height: 46px;
  }

  h3 {
    font-size: 32px;
    line-height: 41px;
  }

  h4 {
    font-size: 30px;
    line-height: 40px;
  }

  h5 {
    font-size: 25px;
    line-height: 35px;
  }

  h6 {
    font-size: 17px;
    line-height: 27px;
  }

  .header {
    background-color: rgba(0, 0, 0, .15);
  }

  .content.banner-content-thanks {
    padding-bottom: 60px;
  }

  .buttons-wrapper, .list-wrapper {
    grid-template-columns: 1fr;
  }

  .testimonial-paragraph {
    font-size: 20px;
    line-height: 30px;
  }

  .grey-box {
    padding: 20px;
  }

  .buttons-thanks-holder {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
  }
}

#w-node-_45ed1012-f73f-3b3a-5130-d76987e2037b-9c002088 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-e9c63311-655b-e0b0-b44b-c32bdbba2f62-9c00208c {
  justify-self: center;
}

#w-node-ef7505d3-fc76-9e7f-cbdc-7fd3a314ce46-9c00208c, #w-node-e502e28c-d37e-c367-a1e0-31af27fc95e5-9c00208c, #w-node-_308f3c58-44a0-2459-a464-a7b0c7497e22-9c00208c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


